<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:contentDescription="@string/imagedesc"
        tools:srcCompat="@drawable/dice_1" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="90sp"
        android:text="@string/mainButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>